{
  "name": "cloudflare-workers-hub",
  "version": "1.0.0",
  "description": "Orchestrator Hub - Cloudflare Workers integration for Claude Orchestrator",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --local --env dev",
    "dev:remote": "wrangler dev --remote --env dev",
    "sync:queue-keys": "bash scripts/sync-queue-api-keys.sh",
    "freee:mcp": "npx @him0/freee-mcp@0.6.4",
    "freee:mcp:configure": "npx @him0/freee-mcp@0.6.4 configure",
    "freee:mcp:session": "bash scripts/freee-mcp/start-session.sh",
    "freee:mcp:group-duplicates": "node scripts/freee-mcp/group-duplicates.mjs",
    "freee:mcp:find-candidates": "node scripts/freee-mcp/find-candidates.mjs",
    "freee:mcp:analyze-misclassification": "node scripts/freee-mcp/analyze-misclassification.mjs",
    "freee:mcp:save-json": "node scripts/freee-mcp/save-json.mjs",
    "freee:mcp:filter-paths": "node scripts/freee-mcp/filter-paths.mjs",
    "freee:mcp:save-text": "node scripts/freee-mcp/save-text.mjs",
    "freee:mcp:extract-ids": "node scripts/freee-mcp/extract-ids.mjs",
    "freee:mcp:latest-session": "bash scripts/freee-mcp/latest-session.sh",
    "freee:mcp:triage-duplicates": "node scripts/freee-mcp/triage-duplicates.mjs",
    "freee:mcp:triage-not-found": "node scripts/freee-mcp/triage-not-found.mjs",
    "freee:mcp:triage-misclassification": "node scripts/freee-mcp/triage-misclassification.mjs",
    "freee:mcp:triage": "node scripts/freee-mcp/triage.mjs",
    "deploy": "wrangler deploy --env=",
    "deploy:hub": "wrangler deploy --env=",
    "deploy:envless": "wrangler deploy --env=",
    "deploy:api": "wrangler deploy --env=",
    "deploy:canary": "wrangler deploy --env canary",
    "deploy:production": "wrangler deploy --env=",
    "d1:apply:local": "wrangler d1 migrations apply DB --local",
    "d1:apply:remote": "wrangler d1 migrations apply DB --remote",
    "d1:apply:api": "wrangler d1 migrations apply DB --env= --remote",
    "d1:apply:hub": "wrangler d1 migrations apply DB --env= --remote",
    "d1:apply:canary": "wrangler d1 migrations apply DB --env canary --remote",
    "d1:apply:production": "wrangler d1 migrations apply DB --env= --remote",
    "release:hub": "bash scripts/release-worker.sh hub",
    "release:canary": "bash scripts/release-worker.sh canary",
    "release:hub-production": "bash scripts/release-worker.sh hub-production",
    "tail": "wrangler tail",
    "measure:unpdf": "node scripts/measure-unpdf-bundle.mjs",
    "measure:worker": "node scripts/measure-worker-upload.mjs",
    "poc:unpdf": "wrangler dev --local src/poc/unpdf-smoke-worker.ts --port 8791 --show-interactive-dev-session=false",
    "poc:extract-pdf": "wrangler dev --local src/poc/unpdf-extract-api-worker.ts --port 8792 --show-interactive-dev-session=false",
    "poc:extract-file": "node scripts/poc-extract-pdf-file.mjs",
    "poc:extract-batch": "node scripts/poc-extract-pdf-batch.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "test:all": "vitest run --config vitest.all.config.ts",
    "test:watch": "vitest"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "orchestrator",
    "webhook"
  ],
  "author": "masayuki",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.4",
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.36.0",
    "jose": "^6.1.3",
    "tslib": "^2.8.1",
    "unpdf": "^1.4.0",
    "zod": "^3.24.1"
  }
}
